<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Palmer | Web Developer</title>
    <meta name="description" content="Sidebar Transitions: Transition effects for off-canvas views" />
    <meta name="keywords" content="web-developer, javascript, jquery, html, web-design, web-apps, css" />
    <meta name="author" content="Tyler Palmer" />

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--START HEADER-->
    <header id="headerContainer">
      <div id="headerBar">
        <div id="headerLogo">
          TYLER PALMER
        </div>
        <div id="mainNav">
          <ul>
            <li class="navIcon"><a><i class="fa fa-book fa-2x"></i></a></li>
            <li class="navIcon"><a><i class="fa fa-rocket fa-2x"></i></a></li>
            <li class="navIcon"><a><i class="fa fa-folder-o fa-2x"></i></a></li>
            <li class="navIcon"><a><i class="fa fa-send-o fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <!--END HEADER-->
    <!--START MAIN CONTENT-->
    <div id="mainContentWrapper">
      <div id="sectionWrapper">
        <div id="homeSection" class="contentSection">
          <div id="homeHeadingBox">
            <h1>FUTURISTIC</h1>
            <h3>WEB DEVELOPER</h3>
          </div>
        </div>
        <div id="bioSection" class="contentSection"></div>
        <div id="skillsSection" class="contentSection"></div>
        <div id="workSection" class="contentSection"></div>
        <div id="contactSection" class="contentSection"></div>
      </div>
    </div>
    <!--END MAIN CONTENT-->
    <!--START FOOTER-->
    <footer id="footerContainer">
      <div id="socialBox">
        <ul>
          <li class="navIcon"><a><i class="fa fa-linkedin fa-2x"></i></a></li>
          <li class="navIcon"><a><i class="fa fa-github fa-2x"></i></a></li>
          <li class="navIcon"><a><i class="fa fa-facebook fa-2x"></i></a></li>
        </ul>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="js/animations.js"></script>

  </body>
</html>
